{
    "name": "my-app-ebs-lab",
    "version": "v1.0",
    "description": "Hello World in Node with Express",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }